{
  "name": "ontology-visualizer-for-yfiles-for-html",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "load-data": "node ./data/loadData",
    "start-server": "node ./server/service",
    "dev": "cd ./app && vite"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.4"
  },
  "workspaces": ["app", "server", "sample-database"]
}
